<!doctype html>
<html>								
<head>
	<title>Aman Verma</title>
	<style>
html{
	scroll-behavior : smooth;}
#navbar{
	width: 100%;
	height: 70px;
	position: fixed;}


.p2{
	width: 55%;
	background-image: url("data (2).jpg");
	background-repeat: no-repeat;
	background-size: 1000px;
	padding: 10px;
	-moz-box-shadow: 0 0 10px #777777;
	-webkit-box-shadow: 0 0 10px #777777;
	box-shadow: 0 0 50px #777777;
	border-radius: 30px;
}
.p1 {
	width: 55%;
	background-image: url("data (2).jpg");
	background-repeat: no-repeat;
	background-size: 1000px;
	padding: 10px;
	-moz-box-shadow: 0 0 10px #777777;
	-webkit-box-shadow: 0 0 10px #777777;
	box-shadow: 0 0 50px #777777;
	border-radius: 30px;
	
}
button {
	background-color:#66ff66;
	border-radius: 12px;
	border: 1px solid #009933;
	color: #0a0a0f ;	
	margin:2px;
	padding:5px 25px;
	text-align:center;
	display: inline-block;
	font-size: 16px;
}
body {
	background-image: url("purs.jpg");
	background-size: 1600px;
	background-attachment: fixed;
	margin: 10px;
	padding: 2px;
}
form {
	margin:20px;
	
}

</style>
</head>
<body>

	<script> 
		//alert("Thank you For Visiting my Website");
		// COLOR :    ee3e80
	</script><div id="navbar">
	<h1><center><marquee><font color=#66ff66 face="Broadway" opacity="0.5">Aman Verma </font></marquee></center></h1>
	
	<center></center>
	
	<form align="right" action="https://twitter.com/iamanvrma">        
    	<label><input type="image" width="40" height="40" align="right" src="twitter.png" value="Follow me on Twitter" /></label>
	</form>
	<form align="right" action="https://www.instagram.com/iamanvrma" > <label>       
    	<input type="image" width="40" height="40" align="right" src="inst.png" value="Follow me on Instagram" /></label>
	</form>
	
	<form align="right" action="https://www.facebook.com/iamanvrma">        
    	<label><input type="image" width="40" height="40" align="right" src="facebook.png" value="Follow me on Facebook" /></label>
	</form>

	<center>
		<a href="#head1"><button><font face="Cambria Math">Profile Info</font></font></button></a>
		<a href="#head7"><button><font face="Cambria Math">Contact</font></button></a>
		<a href="#head2"><button><font face="Cambria Math">Academic Details</font></button></a>
		<a href="#head3"><button><font face="Cambria Math">Work Experience</font></button></a>
		<a href="#head4"><button><font face="Cambria Math">Project Details</font></button></a>
		<a href="#head5"><button><font face="Cambria Math">Technical Skills</font></button></a>
		<a href="#head6"><button><font face="Cambria Math">Interests</font></button></a>
		<a href="#head8"><button><font face="Cambria Math" >Achievements</font></button></a>
		<br><hr size="0.3%" width="100%"><br></div>
		<center><br><br><br><br><br><br><br><br><br>
			<p class="p1" id="head1"><br><img src="aman.jpg" alt="My Image" title="My Image while entering in College" width="100" height="100" /></figcaption></figcaption><br><font size="4" face="Cambria Math" color="white" > Hi, This is Aman Verma, an Undergraduate BTech Student in <abbr title="Indian Institute of Technology"><b>IIT</abbr> Mandi</b>. <br>I have Passion for learning new things.<br> <br>
				<font color="#66ff66">Full Name :   <font color="white">Aman Verma</font><br>Birth Date :   <font color="white">June 06, 1999</font><br>Website :   <font color="white"> iamanverma.github.io/pages/web,<br>students.iitmandi.ac.in/~b17114,</font><br>Email :   <font color="white">b17114@students.iitmandi.ac.in</font></font><br>
		<font size="4" face="Cambria Math" color="white" ><font color="#66ff66">Known Languages :  </font> English, Hindi, Punjabi & German.<br><font color="#66ff66">Contact :  </font> +918427933221</font></abbr></font><br><br></p>
	</center></center>
	<br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<hr>
		<center><p id="head7" class="p2"><font face="Calibri" color=#66ff66 size="5">Contact : </font><br><br>
			<img src="loc4.png" aligh="left" width="35" height="35" /><font color="white" size="4">   Room No. 006, B1 Parashar Hostel Kamand,<br> Mandi Himachal Pradesh <br>Pin: 175005</font><br><br>
			<img src="call.png" aligh="left" width="35" height="35" /><font color="white" size="4"> +918427933221 <br> +916283070994 </font><br><br>
			<img src="mail.png" aligh="left" width="35" height="35" /><font color="white" size="4"> dannyxor@gmail.com <br> b17114@students.iitmandi.ac.in </font><br><br>
			<img src="github (1).png" aligh="left" width="35" height="35" /><font color="white" size="4"> iamanverma.github.io </font><br>
			<img src="internet.png" aligh="left" width="45" height="45" /><font color="white" size="4"> <br></font>
		</p></center>
        <hr>
	<h5 align="middle"><font face="Comic Sans MS" color=#66ff66 > &#169 All Right Reserved. Created & Designed by Aman Verma</font></h5>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</body> 
</html>
